//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-INCDIR
../../../uvm-1.2/src
../src/boom_decode/DecodeUnit.v
../src/boom_decode/decode_if.sv
../src/boom_decode/tb.sv
../src/boom_decode/package_decode.sv
../src/boom_decode/decode_table_package.sv
../src/boom_decode/item.sv
../src/boom_decode/gen_item_seq.sv
../src/boom_decode/monitor.sv
../src/boom_decode/driver.sv
../src/boom_decode/agent.sv
../src/boom_decode/scoreboard.sv
../src/boom_decode/env.sv
../src/boom_decode/base_test.sv
../src/boom_decode/test_case/test_TRUE_RANDOM.sv
-DEFINE
TEST_CASE=test_TRUE_RANDOM
-DEFINE
LENGTH=4
-DEFINE
UVM_NO_DPI
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-hastop
