//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-INCDIR
../../uvm-1.2/src
../src/adder.v
../src/add_if.sv
../src/tb_top.sv
../src/item.sv
../src/sequence.sv
../src/sequencer.sv
../src/monitor.sv
../src/driver.sv
../src/agent.sv
../src/scoreboard.sv
../src/env.sv
../src/base_test.sv
-DEFINE
UVM_NO_DPI
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-hastop
