s1(06Oct2024:08:15:50):  xrun -f filelist.f -access +r 
s2(06Oct2024:08:16:16):  xrun -f filelist.f -access +r -top tb.sv 
s3(06Oct2024:08:17:11):  xrun -f filelist.f -access +r -top tb.sv 
s4(06Oct2024:08:18:31):  xrun -f filelist.f -access +r -top tb.sv 
s5(06Oct2024:08:20:24):  xrun -f filelist.f -top tb.sv +define+UVM_NO_DPI 
s6(06Oct2024:08:24:22):  xrun -f filelist.f -top tb +define+UVM_NO_DPI 
s7(06Oct2024:08:25:46):  xrun -f filelist.f -top tb +define+UVM_NO_DPI 
s8(06Oct2024:08:30:50):  xrun -uvmhome CDNS-1.1d -64BIT -f filelist.f 
s9(06Oct2024:08:31:26):  xrun -uvmhome CDNS-1.1d -64BIT -f filelist.f +define+UVM_NO_DPI 
s10(06Oct2024:08:31:51):  xrun -uvmhome CDNS-1.1d -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s11(06Oct2024:08:33:00):  xrun -uvmhome CDNS-1.1d -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s12(06Oct2024:08:38:07):  xrun -uvmhome CDNS-1.1d -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s13(06Oct2024:08:39:28):  xrun -uvmhome CDNS-1.1d -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s14(06Oct2024:08:50:06):  xrun -uvmhome CDNS-1.2 -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s15(06Oct2024:08:51:13):  xrun -uvmhome CDNS-1.2 -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s16(06Oct2024:08:51:48):  xrun -uvmhome CDNS-1.2 -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s17(06Oct2024:08:53:39):  xrun -uvmhome CDNS-1.2 -64BIT -f filelist.f +define+UVM_NO_DPI -uvmnocdnsextra 
s18(06Oct2024:08:54:02):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s19(06Oct2024:08:59:04):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s20(06Oct2024:09:03:00):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s21(06Oct2024:09:05:41):  xrun -uvmhome CDNS-1.2 *.sv 
s22(06Oct2024:09:06:00):  xrun -uvmhome CDNS-1.2 -f filelist.f 
s23(06Oct2024:09:07:03):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s24(06Oct2024:09:07:36):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s25(06Oct2024:09:12:06):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s26(06Oct2024:09:12:23):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s27(06Oct2024:09:13:22):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s28(06Oct2024:09:14:00):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s29(06Oct2024:09:14:44):  xrun -f filelist.f +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_LOW +UVM_SHOW_VERSION 
s30(06Oct2024:09:15:33):  xrun -f filelist.f +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_LOW +UVM_SHOW_VERSION 
s31(06Oct2024:09:18:26):  xrun -f filelist.f +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_LOW +UVM_SHOW_VERSION 
s32(06Oct2024:09:18:29):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s33(06Oct2024:09:18:55):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s34(06Oct2024:09:18:59):  xrun -f filelist.f +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_LOW +UVM_SHOW_VERSION 
s35(06Oct2024:09:23:45):  xrun -f filelist.f +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_LOW +UVM_SHOW_VERSION 
s36(06Oct2024:09:23:48):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s37(06Oct2024:09:25:23):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s38(06Oct2024:09:25:58):  xrun -uvm -f filelist.f +define+UVM_NO_DPI 
s39(06Oct2024:09:27:53):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s40(06Oct2024:09:28:29):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s41(06Oct2024:09:29:18):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s42(06Oct2024:09:29:44):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s43(06Oct2024:09:31:22):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s44(06Oct2024:09:31:56):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s45(06Oct2024:09:32:23):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s46(06Oct2024:09:33:10):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s47(06Oct2024:09:35:08):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s48(06Oct2024:09:36:41):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s49(06Oct2024:09:37:43):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s50(06Oct2024:09:38:07):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s51(06Oct2024:09:39:15):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s52(06Oct2024:09:39:32):  xrun -f filelist.f +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_LOW +UVM_SHOW_VERSION 
s53(06Oct2024:09:39:36):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s54(06Oct2024:09:41:12):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s55(06Oct2024:09:41:18):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s56(06Oct2024:09:41:39):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s57(06Oct2024:09:41:50):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s58(06Oct2024:09:42:02):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s59(06Oct2024:09:42:15):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s60(06Oct2024:09:42:39):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s61(06Oct2024:09:43:10):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s62(06Oct2024:09:45:26):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s63(06Oct2024:09:46:42):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s64(06Oct2024:09:47:23):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s65(06Oct2024:09:52:34):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s66(06Oct2024:09:52:52):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s67(06Oct2024:09:53:12):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI 
s68(06Oct2024:09:55:36):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
s69(06Oct2024:09:57:03):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
s70(06Oct2024:10:01:41):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
s71(06Oct2024:12:27:42):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
s72(06Oct2024:12:28:13):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
s73(06Oct2024:12:31:51):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
s74(06Oct2024:12:32:20):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s75(06Oct2024:12:35:41):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s76(06Oct2024:12:36:23):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s77(06Oct2024:12:36:41):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s78(06Oct2024:12:37:07):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s79(06Oct2024:12:37:23):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s80(06Oct2024:12:37:39):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s81(06Oct2024:12:37:53):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s82(06Oct2024:12:38:05):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s83(06Oct2024:12:38:19):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s84(06Oct2024:12:38:31):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s85(06Oct2024:12:38:42):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s86(06Oct2024:12:39:02):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s87(06Oct2024:12:39:26):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s88(06Oct2024:12:39:42):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s89(06Oct2024:12:41:15):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s90(06Oct2024:12:41:52):  xrun -uvm -f filelist.f -top tb_top -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s91(06Oct2024:12:43:00):  xrun -f filelist.f -top base_test -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s92(06Oct2024:12:46:20):  xrun -f filelist.f -top base_test -l compile.log +UVM_VERBOSITY=UVM_HIGH 
s93(06Oct2024:12:48:03):  xrun -uvmhome CDNS-1.2 -f filelist.f +define+UVM_NO_DPI +define+MYPACKAGE 
